<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_study"
            android:icon="@drawable/ic_menu_study"
            android:textColor="@color/colorTextPrimary"
            android:title="Обучение" />
        <item
            android:id="@+id/nav_exam"
            android:icon="@drawable/ic_menu_exam"
            android:visible="false"
            android:textColor="@color/colorTextPrimary"
            android:title="Экзамен" />
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/ic_menu_book"
            android:visible="false"
            android:textColor="@color/colorTextPrimary"
            android:title="Справочник" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_menu_stats"
            android:visible="false"
            android:textColor="@color/colorTextPrimary"
            android:title="Статистика" />
    </group>

    <item android:title="Приложение">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:textColor="@color/colorTextPrimary"
                android:title="О приложении" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:textColor="@color/colorTextPrimary"
                android:title="Настройки"
                android:visible="false" /><!--TODO: на время отключения фичи-->

            <item
                android:icon="@drawable/ic_menu_exit"
                android:onClick="exit"
                android:textColor="@color/colorTextPrimary"
                android:title="Выйти" />
        </menu>
    </item>

</menu>
