<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!--TODO: Добавить иконки соответствующие описанию-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exam"
            android:icon="@drawable/ic_menu_exam"
            android:title="Экзамен" />
        <item
            android:id="@+id/nav_study"
            android:icon="@drawable/ic_menu_study"
            android:title="Обучение" />
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/ic_menu_book"
            android:title="Справочник" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_menu_stats"
            android:title="Статистика" />
    </group>

    <item android:title="Приложение">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="О приложении" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="Настройки" />
            <item
                android:onClick="exit"
                android:icon="@drawable/ic_menu_exit"
                android:title="Выйти" />
        </menu>
    </item>

</menu>
