<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".StartActivity"
    tools:showIn="@layout/app_bar_start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/butt_learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Start_learning"
            android:text="Обучение" />

        <Button
            android:id="@+id/butt_exam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="start_exam"
            android:text="экзамен" />

        <Button
            android:id="@+id/butt_stats"
            android:layout_width="match_parent"
            android:onClick="stats"
            android:layout_height="wrap_content"
            android:text="Статистика" />

        <Button
            android:id="@+id/butt_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="exit"
            android:text="Выход" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>